fakeStore.api.url=https://fakestoreapi.com
fakeStore.api.all.products=/products
fakeStore.api.single.product=/products/{id}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/product_service
spring.datasource.username=product_service_user
spring.jpa.show-sql=true
server.port=7070
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
logging.level.org.springframework.security=trace
