fakeStore.api.url=https://fakestoreapi.com
fakeStore.api.all.products=/products
fakeStore.api.single.product=/products/{id}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=${PRODUCT_MICROSERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_MICROSERVICE_DATABASE_USERNAME}
#spring.datasource.password=${PRODUCT_MICROSERVICE_DATABASE_PASSWORD}
spring.jpa.show-sql=true
server.port=7070
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_MICROSERVICE_URL}
logging.level.org.springframework.security=trace
